#DATABASE_URL = postgresql://postgres:PeLD15VqkNmasJpb@db.aozfzfjykqvnjxgxkdnp.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.aozfzfjykqvnjxgxkdnp:PeLD15VqkNmasJpb@aws-0-us-east-2.pooler.supabase.com:5432/postgres